# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-02 23:28
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('era', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tour',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('danger', models.IntegerField(choices=[(0, 'Low'), (1, 'Medium'), (2, 'High'), (3, 'Very High')])),
                ('event_date', models.DateField(blank=True, null=True)),
                ('price', models.IntegerField()),
                ('duration', models.IntegerField()),
                ('paid', models.BooleanField()),
                ('status', models.IntegerField(blank=True, choices=[(0, 'Waiting'), (1, 'Processing'), (2, 'Finish'), (3, 'Passed')], default=0)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('assigned_personal', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='consultant', to=settings.AUTH_USER_MODEL)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='client', to=settings.AUTH_USER_MODEL)),
                ('era', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='era.Era')),
            ],
        ),
    ]
