# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-13 10:50
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tour', '0006_auto_20161113_0219'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tour',
            name='danger',
            field=models.PositiveIntegerField(choices=[(0, 'Low'), (1, 'Medium'), (2, 'High'), (3, 'Very High')], default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(3)]),
        ),
    ]
