# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-06 20:48
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('era', '0003_auto_20161112_0953'),
        ('kind', '0003_auto_20161112_1420'),
        ('tour', '0008_auto_20161126_1428'),
    ]

    operations = [
        migrations.CreateModel(
            name='Template',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100)),
                ('danger', models.PositiveIntegerField(choices=[(0, 'Low'), (1, 'Medium'), (2, 'High'), (3, 'Very High')], default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(3)])),
                ('price', models.PositiveIntegerField(default=0, validators=[django.core.validators.MinValueValidator(0)])),
                ('duration', models.PositiveIntegerField(default=0, validators=[django.core.validators.MinValueValidator(0)])),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('era', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='era.Era')),
                ('kind', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kind.Kind')),
            ],
        ),
        migrations.AddField(
            model_name='tour',
            name='pay_data',
            field=models.DateField(blank=True, null=True),
        ),
    ]
