# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-17 20:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tour', '0011_tour_document_link'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tour',
            name='document_link',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
    ]
