# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-17 23:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tour', '0012_auto_20161217_2350'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tour',
            name='era',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='era.Era'),
        ),
        migrations.AlterField(
            model_name='tour',
            name='kind',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='kind.Kind'),
        ),
    ]
