# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-03 23:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kind', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kind',
            name='picture',
            field=models.FileField(blank=True, upload_to=''),
        ),
    ]
